apiVersion: v1
kind: Template
metadata:
  name: srcopsmetrics-config
  annotations:
    description: >
      SrcOpsMetrics ConfigMap - all of the public environment variables required to run SrcOpsMetrics CronJob
    openshift.io/display-name: SrcOpsMetrics ConfigMap
    version: 0.0.1
    tags: srcopsmetrics
    template.openshift.io/documentation-url: https://github.com/AICoE/SrcOpsMetrics
    template.openshift.io/long-description: >
      This template defines public environment variables required to run SrcOpsMetrics CronJob on OpenShift.
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    app: srcopsmetrics

parameters:
  - description: Ceph Bucket name where knowledge is stored.
    displayName: Ceph Bucket
    required: true
    name: BUCKET
    value: DH-DEV-DATA

  - description: Ceph Host name where knowledge is stored.
    displayName: Ceph Host (endpoint)
    required: true
    name: HOST
    value: https://s3.upshift.redhat.com

  - description: Ceph Prefix where knowledge is stored.
    displayName: Ceph Prefix
    required: true
    name: PREFIX
    value: data/thoth/dtuchyna

objects:
  - kind: ConfigMap
    apiVersion: v1
    metadata:
      name: srcopsmetrics
      labels:
        app: srcopsmetrics
    data:
      bucket: ${BUCKET}
      host: ${HOST}
      prefix: ${PREFIX}
