apiVersion: v1
kind: Template
metadata:
  name: srcopsmetrics-secrets
  annotations:
    description: >
      SrcOpsMetrics Secrets - all the secrets required to run SrcOpsMetrics CronJob
    openshift.io/display-name: SrcOpsMetrics Secrets
    version: 0.0.1
    tags: srcopsmetrics
    template.openshift.io/documentation-url: https://github.com/AICoE/SrcOpsMetrics
    template.openshift.io/long-description: >
      This template defines secrets required to run SrcOpsMetrics CronJob on OpenShift.
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    app: srcopsmetrics

parameters:
  - description: Secret GitHub access token used for communication with GitHub API.
    displayName: GitHub Access Token
    required: true
    name: GITHUB_ACCESS_TOKEN

  - description: Access key id for Ceph connection.
    displayName: Ceph access key id
    required: true
    name: THOTH_CEPH_KEY_ID

  - description: Secret key for Ceph connection.
    displayName: Ceph secret key
    required: true
    name: THOTH_CEPH_SECRET_KEY

objects:
  - kind: Secret
    apiVersion: v1
    metadata:
      name: srcopsmetrics
      labels:
        app: srcopsmetrics
    stringData:
      githubAccessToken: ${GITHUB_ACCESS_TOKEN}
      thothCephKeyID: ${THOTH_CEPH_KEY_ID}
      thothCephSecretKey: ${THOTH_CEPH_SECRET_KEY}
